<!DOCTYPE html>
<html lang="it">
 <head>
  <meta  charset="UTF-8">
  <title>⚔ Test</title>
 </head>
 
  <body>
  <h3>Contatti</h3>
    <ol>
      <li>eMail</li>
      <li>Indirizzo</li>
      <li>Telefono</li>
    </ol>
    <hr>
    <form action="mailto:emaildiscreta@proton.me" method="post" enctype="text/plain">
        <label>Nome:</label>
        <input type="text" name="Nome"><br>
        <label>Your email</label>
        <input type="email" name="email"><br>
        <label>Your message</label><br>
        <textarea name="message" cols="80" rows="8"></textarea><br>
        <input type="submit">
    </form>
  </body>
</html>